spring.application.name=trust
spring.datasource.url=jdbc:mysql://localhost:3306/darshan
spring.datasource.username=root
spring.datasource.password=Niha12@karthik13
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.default_schema=darshan
#JPA and Hibernate Configuration
spring.jpa.hibernate.ddl-auto=update

